DROP TABLE Spiele;
DROP TABLE Kunden;
DROP TABLE KundenSpiele;

CREATE TABLE Spiele (
ID char (5) NOT NULL,
Titel Varchar (50),
Genre Varchar (30),
Veroeffentlichkeitsdatum Date,
USK char(2),
Preis numeric (4,2),
Lageranzahl varchar (3),
Verfuegbarkeit varchar (15),
Sprache varchar (15),
Beschreibung varchar(500),
primary key (ID)
);

CREATE TABLE Kunden (
ID char(5) NOT NULL,
Vorname varchar(40),
Nachname varchar(40),
IBAN char(22),
Email varchar(35),
Telefonnummer varchar(15),
Strasse varchar(40),
PLZ char(5),
Ort varchar(40),
primary key (ID)
);

CREATE TABLE KundenSpiele (
SpieleID char(5) NOT NULL,
KundenID char(5) NOT NULL,
Ausleihpreis numeric(4, 2),
Ausleihmenge varchar(3),
Faelligkeitsdatum Date,
Ausleihdatum Date DEFAULT CURRENT_DATE,
FOREIGN KEY (SpieleID) REFERENCES Spiele(ID),
FOREIGN KEY (KundenID) REFERENCES Kunden(ID),
primary key (SpieleID, KundenID, Faelligkeitsdatum, Ausleihdatum)
);

insert into Spiele values (
'00001', 'Meine Kraft', 'Open-World', '2010-1-1', '06', '2,00', '4', 'verfügbar', 'Deutsch', 'Meine Kraft ist ein Spiel in dem man seine eigene Welt bauen kann, mit Freunden zusammen spielen kann, oder gegen Monster kämpfen kann'
);
insert into Spiele values (
'00002', 'Schlaftfeld 1', 'Action', '2018-12-1', '18', '5,00', '2', 'verfügbar', 'Deutsch', 'Schlachtfeld 1 ist ein Ego-Shooter der im ersten Weltkrieg spielt'
);
insert into Spiele values (
'00003', 'Schlaftfeld Weltkrieg 2', 'Action', '2016-8-6', '18', '6,00', '1', 'verfügbar', 'Englisch', 'Schlachtfeld Weltkrieg 2 ist ein Ego-Shooter der im zweiten Weltkrieg spielt'
);
insert into Spiele values (
'00004', 'Rand des Himmels', 'Open-World', '2011-4-6', '16', '3,00', '5', 'verfügbar', 'Deutsch', 'In Rand des Himmels ist man ein Gefangener, jedoch stellt sich später raus, dass man mehr als nur ein einfacher Gefangener ist'
);
insert into Spiele values (
'00005', 'Hentai World Xtreme', 'Erotik', '2017-10-12', '18', '2,00', '1', 'verfügbar', 'Englisch', 'In diesem erotischen Titel kannst du dein eigenes Harem erstellen und die um dieses "kümmern"'
);
insert into Spiele values (
'00006', 'N/A Game', 'RPG', '2014-4-16', '06', '2,00', '0', 'verliehen', 'Englisch', 'Keine Beschreibung verfügbar'
);
insert into Spiele values (
'00007', 'N/A Game 2', 'RPG', '2016-6-16', '06', '3,00', '0', 'verliehen', 'Deutsch', 'Keine Beschreibung verfügbar'
);
insert into Spiele values (
'00008', 'Pixelville', 'Adventure', '1998-4-10', '12', '3,00', '2', 'verfügbar', 'Deutsch', 'In diesem pixeligen Spiel bist du eine Farmer und kannst deine Farm erweitern, Monster bekämpfen und viele andere Abenteuer erleben'
);
insert into Spiele values (
'00009', 'Pixelville 2', 'Adventure', '1999-4-17', '12', '4,00', '6', 'verfügbar', 'Deutsch', 'Wie auch schon im Vorgänger kannst du eine liebevoll gestaltete Pixel-Welt erkunden diesmal sogar mit deinen Freunden im Multiplayer-Modus'
);
insert into Spiele values (
'00010', 'Pixelville 3', 'Adventure', '2013-7-13', '12', '4,00', '5', 'verfügbar', 'Deutsch', 'Mit dem dritten Ableger der Pixelville-Reihe haben sich die Entwickler mit einem anderem Pixel-Stil etwas interessantes gewagt. Kritiker bezeichnen diesen Teil als den vielleicht besten der Reihe'
);
insert into Spiele values (
'00011', 'Pixelville 4', 'Open-World', '2004-6-4', '12', '4,00', '3', 'verfügbar', 'Deutsch', 'Mit dem vierten Teil setzen die Entwickler die beliebte Reihe fort. Diesmal mit neuen Charakteren, jedoch sollen auch bekannt Charaktere der Reihe zurückkehren'
);
insert into Spiele values (
'00012', 'Pixelville', 'Open-World', '2007-7-9', '12', '4,00', '2', 'verfügbar', 'Englisch', 'Der erste immer noch sehr beliebte Teil der Reihe bekommt ein Remaster mit frischer aufgehübschter Grafik'
);

insert into Kunden values (
'00001', 'Nico', 'Meyer', '1234567890123456789012', 'nicomeyer@email.com', '420 1337666', 'Breem-Straße 42', '28217', 'Bremen'
);
insert into Kunden values (
'00002', 'Philipp', 'Mattick', '1234567890123456789012', 'nicomeyer@email.com', '420 1337666', 'Breem-Straße 42', '28217', 'Bremen'
);

/*SELECT Kunden.id, Spiele.id, KundenSpiele.*
FROM ((Kunden
INNER JOIN Spiele ON Kunden.id = Spiele.id)
INNER JOIN KundenSpiele ON Spiele.id = Kunden.id)
WHERE KundenSpiele.Spiel = 'Pixelville'*/