DROP TABLE Spiele;
DROP TABLE KundenSpiele;
DROP TABLE Kunden;

CREATE TABLE Spiele (
ID char (5),
Titel Varchar (50),
Genre Varchar (30),
Veroeffentlichkeitsdatum Date,
USK varchar (2),
Preis numeric (4,2),
Lageranzahl varchar (3),
Verfuegbarkeit varchar (15),
Sprache varchar (15),
primary key (ID, Titel)
);

CREATE TABLE Kunden (
ID char(5),
Vorname varchar(40),
Nachname varchar(40),
IBAN char(22),
Email varchar(35),
Telefonnummer varchar(15),
Strasse varchar(40),
PLZ char(5),
Ort varchar(40),
primary key (Nachname, ID)
);

CREATE TABLE KundenSpiele (
ID Integer,
Spiel varchar(50),
SpieleRelease Date,
Kdnnachname varchar(40),
KdnIBAN char(22),
Preis numeric(4, 2),
Menge varchar(3),
Faelligkeitsdatum Date,
Ausleihdatum Date DEFAULT CURRENT_DATE,
primary key (ID, SpieleRelease, Kdnnachname, Ausleihdatum)
);

insert into Spiele values (
'00001', 'Meine Kraft', 'Open-World', '2010-1-1', '6', '2,00', '4', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00002', 'Schlaftfeld 1', 'Action', '2018-12-1', '18', '5,00', '2', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00003', 'Schlaftfeld Weltkrieg 2', 'Action', '2016-8-6', '18', '6,00', '1', 'verfügbar', 'Englisch'
);
insert into Spiele values (
'00004', 'Rand des Himmels', 'Open-World', '2011-4-6', '16', '3,00', '5', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00005', 'Hentai World Xtreme', 'Erotik', '2017-10-12', '18', '2,00', '1', 'verfügbar', 'Englisch'
);
insert into Spiele values (
'00006', 'N/A Game', 'RPG', '2014-4-16', '6', '2,00', '0', 'verliehen', 'Englisch'
);
insert into Spiele values (
'00007', 'N/A Game 2', 'RPG', '2016-6-16', '6', '3,00', '0', 'verliehen', 'Deutsch'
);
insert into Spiele values (
'00008', 'Pixelville', 'Adventure', '1998-4-10', '12', '3,00', '2', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00009', 'Pixelville 2', 'Adventure', '1999-4-17', '12', '4,00', '6', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00010', 'Pixelville 3', 'Adventure', '2013-7-13', '12', '4,00', '5', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00011', 'Pixelville 4', 'Open-World', '2004-6-4', '12', '4,00', '3', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00012', 'Pixelville', 'Open-World', '2007-7-9', '12', '4,00', '2', 'verfügbar', 'Englisch'
);

insert into Kunden values (
'00001', 'Nico', 'Meyer', '1234567890123456789012', 'nicomeyer@email.com', '420 1337666', 'Breem-Straße 42', '28217', 'Bremen'
);