DROP TABLE Spiele;
DROP TABLE KundenSpiele;
DROP TABLE Kunden;

CREATE TABLE Spiele (
ID char (5),
Titel Varchar (50),
Genre Varchar (30),
Veroeffentlichkeitsdatum Date,
USK varchar (2),
Preis numeric (4,2),
Lageranzahl varchar (3),
Verfuegbarkeit varchar (15),
Sprache varchar (15),
primary key (ID, Titel)
);

CREATE TABLE Kunden (
ID char(5),
Vorname varchar(40),
Nachname varchar(40),
IBAN char(22),
Email varchar(35),
Telefonnummer varchar(15),
Strasse varchar(40),
PLZ char(5),
Ort varchar(40),
primary key (Nachname, ID)
);

CREATE TABLE KundenSpiele (
ID char(5),
Spiel varchar(50),
SpieleRelease Date,
Kdnnachname varchar(40),
KdnIBAN char(22),
Preis numeric(4, 2),
Menge varchar(3),
Faelligkeitsdatum Date,
Ausleihdatum Date DEFAULT CURRENT_DATE,
primary key (ID, SpieleRelease, Kdnnachname, Ausleihdatum)
);

insert into Spiele values (
'00001', 'Meine Kraft', 'Open-World', '1.1.2010', '6', '2,00', '4', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00002', 'Schlaftfeld 1', 'Action', '1.12.2018', '18', '5,00', '2', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00003', 'Schlaftfeld Weltkrieg 2', 'Action', '1.8.2016', '18', '6,00', '1', 'verfügbar', 'Englisch'
);
insert into Spiele values (
'00004', 'Rand des Himmels', 'Open-World', '4.6.2011', '16', '3,00', '5', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00005', 'Hentai World Xtreme', 'Erotik', '12.10.2017', '18', '2,00', '1', 'verfügbar', 'Englisch'
);
insert into Spiele values (
'00006', 'N/A Game', 'RPG', '20.4.2014', '6', '2,00', '0', 'verliehen', 'Englisch'
);
insert into Spiele values (
'00007', 'N/A Game 2', 'RPG', '16.6.2016', '6', '3,00', '0', 'verliehen', 'Deutsch'
);
insert into Spiele values (
'00008', 'Pixelville', 'Adventure', '10.4.1998', '12', '3,00', '2', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00009', 'Pixelville 2', 'Adventure', '14.7.1999', '12', '4,00', '6', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00010', 'Pixelville 3', 'Adventure', '13.7.2001', '12', '4,00', '5', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00011', 'Pixelville 4', 'Open-World', '6.4.2004', '12', '4,00', '3', 'verfügbar', 'Deutsch'
);
insert into Spiele values (
'00012', 'Pixelville', 'Open-World', '4.9.2007', '12', '4,00', '2', 'verfügbar', 'Englisch'
);

insert into Kunden values (
'00001', 'Nico', 'Meyer', '1234567890123456789012', 'nicomeyer@email.com', '420 1337666', 'Breem-Straße 42', '28217', 'Bremen'
);